body {
  margin: 0;
  padding: 30px 60px;
  background: rgb(242,239,231);
  background: linear-gradient(40deg, rgba(242,239,231,1) 45%, rgba(229,231,223,1) 69%, rgba(243,226,203,1) 79%);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.app{
  border-radius: 19px;
  
  overflow-x: hidden;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
/*-----------Navbar----------*/
.nav-cont{
  border-radius: 9px;
  display: flex;
  flex-direction: row;
  background:  transparent;
  /* backdrop-filter: blur(10px); */
}
nav{
  background: transparent;
  width: 75%;
  display: flex;
  padding: 0 20% 0 6%;
  justify-content: space-between;
  align-items: center;
}
.logo{
  display: flex;
  align-items: center;
  cursor: pointer;
}
.logoimg{
  text-decoration: none;
}

.links{
  list-style: none;
  display: flex;
  justify-content: space-between;
  
}


.links>*{
  margin: 0 15px;
  text-transform: capitalize;
  cursor: pointer;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.head{
  color:inherit;
  text-decoration: none;
}
.navigate{
  background: rgb(20,46,56);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  width: 30%;
}
.navigate>*{
  margin: 0 13px;
}
.card-btn{
  display: flex;
  
}
.card-btn .cart-icon-css{
  border-radius: 50%;
  height:25px;
  width: 30px;
  margin-left:0;
  background-color: rgb(48, 124, 71);
  text-align: center;
  color:aliceblue;
  font-size: 1rem;
  padding: 2px;
}
.addbtn{
  color:white;
  text-decoration: none;
}
/*----xxxx-------Navbar----xxx------*/


/*-----------Main-left=------*/

.oxygen{
  background-color: rgb(192, 242, 192);
  color: rgb(80, 131, 5);
  padding: 4px 8px;
  border: none;
  outline: none;
  border-radius: 10px;
  margin-bottom: 10px;
}
main{
  height: 60vh;
  display: grid;
  grid-template-columns: 50% 50%;
  margin-top: 30px;
  margin-bottom: 3rem;
}
.main-left{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 3.5rem;
  padding-top: 2.8rem;
}
.main-heading{
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin: 0;
  color: rgb(20,46,56);
  text-transform: uppercase;
  line-height: 3.1rem;
  font-size: 2.2rem;
}

.main-text{
  color: rgb(20,46,56);
  font-weight: 100;
  margin: 0;
}
.frst{
  margin-top: 10px;
}
.scnd{
  transform: translateY(-6px);
}
.more{
  color: white;
  font-weight: 400;
  font-size: 1.1rem;
  background-color: rgb(48, 124, 71);
  border: none;
  margin-top: 35px;
  border-radius: 10px;
  margin-bottom: 20px;
  padding: 12px 22px;
}
.more:hover{
  cursor: pointer;
  background: transparent;
  color: rgb(20,46,56);
  transition: .5s ease-in-out;
  border: 2px solid rgb(20,46,56);
}
/*----xx-x------Main-left=---xxx---*/
.main-right{
  padding-top: 1rem;
  padding-left: 4.3rem;
}
.circle{
  /* position: relative; */
  height: 100%;
  width: 67%;
  border-radius: 50%;
  background: rgb(197,223,181);
  background: radial-gradient(circle, rgba(197,223,181,1) 30%, rgba(171,205,151,1) 56%, rgba(150,185,130,1) 79%);
}
.circle-img{
  /* position: absolute; */
  object-fit: cover;
  top:16.5px;
  left: 10px;
  height: 115%;
  width: 100%;
}

.socials{
  position: absolute;
  right: 10%;
  bottom: 10%;
  display: flex;
  flex-direction: column;
}
.socials > *{
  margin: 11px 0;
}
.socials::after{
  content: '';
  width: 2px;
  background: rgb(20,46,56);
  height: 6.8rem;
  transform: translateX(11px);
}

.pmain{
  padding-left: 40%;
  margin-top: 35px;
}
.pmain-cont{
    border-radius: 19px;
    width: 1000px;
    overflow: hidden;
    display: grid;
    grid-template-columns: 25% 75%;
}
.pmain-cont-left{
  padding: 50px 0;
  background-color: rgb(232, 171, 59);
}
.pmain-cont-right{
  background-color: rgb(20,46,56);
  color:white;
  display: flex;
  padding-left: 30px;
  justify-content: start;
  align-items: center;
}
.pmain-img{
  height: 300px;
  width: 230px;
}

/*-------banner--------*/
.banner-cont{
  margin: 50px 0;
}
.banner-heading{
  font-weight: 100;
  font-size: 1.7rem;
  line-height: 20px;
  font-family:cursive;
  text-align: center;
  margin-bottom: 3rem;
  color: rgb(111, 109, 109);
}
.card-cont .service-cont{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.service-cont{
  padding: 10px 15px;
  text-align: center;
}
.service-cont:hover{
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  transition: 0.3s;
  cursor: pointer;
}
.card-cont > img{
  width: 100%; 
  border-radius: 9px;
}
.service-cont > img{
  width: 100%; 
  border-radius: 9px;
}
.card-cont >h4{
  font-weight: 400;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.service-cont >h4{
  margin-top: 15px;
  font-size: 1.1rem;
  font-weight: 400;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.service-btn{
  outline: none;
  border: none;
  font-size: 0.85rem;
  padding: 9px 15px;
  color: whitesmoke;
  border-radius: 15px;
  background-color: rgb(48, 124, 71);
}
.service-cont > p{
  color: rgb(79, 78, 78);
  font-weight: 300;
  margin-bottom: 20px;
}
.banner{
  padding: 0 20px;
  display: grid;
  column-gap: 30px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

/*----xxxxxxx---banner---xxxxx-----*/


footer{
  
  color: white;
  background-color: rgb(20,46,56);
  padding: 1rem 0;
}


.product-nav{
  display: flex;
  align-items: center;
  padding: 0 30px;
}
.product-nav>.logo{
  margin-right: auto;
}
.product-nav-text{
  text-decoration: underline;
  cursor: pointer;
}
.product-nav-text:hover{
  cursor: pointer;
}


.product-cont{
  display: grid;
  grid-template-columns: 22% 78%;
}
.product-sidebar{
  
  /* padding: 10px; */
  padding-top: 35px;
}
.filterItem h2{
  font-size: 1.2rem;
  margin-bottom: 2rem;
}
/* .filterItem h3{
  font-size: 0.8rem;
  color: gray;
} */
.product-sidebar{
  height: 50%;
  padding: 20px;
  padding-top: 35px;
  border-radius: 5px;
  /* background-color: rgb(20,46,56); */
  color:white;
}
.product-main{
  display: flex;
  justify-content: center;
  padding: 20px 0;
}
/*-------------Product--------*/
.price-sort{
  margin-top: 2rem;
}

.product {
  font-size: 12px;
  flex: 0 0 auto;         
  display: flex;          
  flex-direction: column; 
  position: relative;
  padding: 10px;
  box-shadow: rgba(41, 41, 44, 0.2) 0px 7px 29px 0px; /* ye line hatakr dekhna*/
  margin: 0.8rem 0.4rem;
}
.product:hover{
  box-shadow: rgba(41, 41, 44, 0.2) 0px 7px 29px 0px;
  transition: 0.3s;
  cursor: pointer;
}

.product--image {
  width: 100%;
  height:250px;
  border-radius: 9px;
  margin-bottom: 7px;
}

/* ADD */
.product--title {
  overflow: hidden;
  font-size: 1rem;
  margin-bottom: 3px;
  text-overflow: ellipsis;
  text-decoration: none;
  color: inherit;
}

.product--stats {
  transform: translateY(-5px);
  display: flex;
  align-items: center;
}

.product--star {
  height: 14px;
  color: red;
}

/* ADD */
.bold{
  font-weight: bold;
}
.product--price {
  font-size: .9rem;
  margin-top: 0;
  text-decoration: none;
  /* color: inherit; */
}

.product--badge {
  position: absolute;
  top: 10.1px;
  left: 10px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 5px;
  font-weight: bold;
}
.filterItem a{
  text-decoration: none;
}
.filterItem a h3{
  /* color:azure; */
  color: rgb(147, 146, 146);
  font-size: 1rem;
  /* text-align: center; */
}
.filterItem a h3:hover{
  background-color: rgba(255, 255, 255, 0.403);
  border-radius: 9px;
  padding: 3px;
  border:1px solid rgb(20,46,56);
  text-align: center;
}
.heading{
  text-align: center;
}
.product-section {
  display: grid;
  width: 90%;
  grid-template-columns:  1fr 1fr 1fr ;
  column-gap: 1rem;
  padding-left: 19px;
}
.product:hover{
  box-shadow: rgba(2, 2, 18, 0.964) 0px 7px 29px 0px;
  transition: 0.6s;
 
}
.filterItem h2{
  color: rgb(20,46,56);
}
/*---xxxxxx----------Product----xxxx----*/




/*---xxxxxx----------Login Modal----xxxx----*/


.modal-wrapper{
  position:fixed;
  left:0;
  right:0;
  bottom: 0;
  top:0;
  background-color: rgba(20, 46, 56, 0.695);
  /* z-index: 999; */
  /* background: rgb(20,46,56); */
}
.modal-container{
  position:fixed;
  top:50%;
  left:50%;
  transform: translate(-50% , -50%);
  padding:10px;
  border-radius: 0.5rem;
  background: rgb(242,239,231);
  display: flex;
  flex-direction: column;
  z-index: 99;
  
}
.sign-in-form{
  display: flex;
  flex-direction: column;
  gap:0.6rem;
  padding:25px;
  max-width: 37rem;
}
.sign-up-form{
  display: flex;
  flex-direction: column;
  gap:3rem;
  padding:97px;
  /* justify-content: center;
  align-items: center; */
}
.sign-in{
  color: white;
  font-weight: 400;
  font-size: 1.1rem;
  background-color: rgb(48, 124, 71);
  border: none;
  margin-top: 25px;
  border-radius: 10px;
  margin-bottom: 20px;
  padding: 12px 22px;
}
.sign-in:hover{
  cursor: pointer;
  background: transparent;
  color: rgb(20,46,56);
  transition: .5s ease-in-out;
  border: 2px solid rgb(20,46,56);
}
input, textarea{
  max-width: 37rem;
  color: black;
  padding: 0.6rem 2rem;
  border: 1px solid black;
  border-radius:20px;
 
}
.loginhead{
  text-align: center;
  margin-bottom: 0;
  color: rgb(48, 124, 71);
}
.cross{
  font-size: 1.5rem;
  color: rgb(20,46,56);
  padding-left:90%;
  cursor: pointer;
}
.error-msg{
  color:red;
  
}
.success-msg{
  color:green;
 
}
.namenemail{
  display:flex;
  gap:3rem;
}
.passnphone{
  display: flex;
  gap:4rem;
}.username,.useremail,.userpass,.userphone{
  display:flex;
  flex-direction: column;
  gap:1rem;
}
#password,#email,#uname,#phone{
  width:400px;
}
#address{
  width:100%;
}
.useradddress{
  display: flex;
  flex-direction: column;
  gap:1rem;
}
.no-decoration{
  text-decoration: none;
  color: inherit;
}

/*---xxxxxx----------User Profike----xxxx----*/

.userprofile-outcont{
  display: flex;
  margin-top:70px;
  margin-bottom:100px;
  justify-content: center;
  align-items: center;
}
.user-profile{
  /* background-color: rgb(20,46,56); */
  background-color: rgba(20, 46, 56, 0.695);
  padding: 20px;
  border-radius: 10px;
  width:600px;
}
.user-profile h2{
  font-size: 30px;
  color:white;
  font-weight: 700;
  border-bottom: 3px solid white;
}
.data-row{
  display: flex;
  flex-direction: row;
  color:white;
}
.data-row span{
  width:50%;
  padding:20px;
  border:2px solid;
  font-size:1.3rem;
}

/*---xxxxxx----------User Profile----xxxx----*/
/*---xxxxxx----------Add product----xxxx----*/

.addproduct{
  display: flex;
  justify-content: center;
  padding-top: 40px;
  padding-bottom: 40px;
}
.add-prod{
  display: flex;
  flex-direction: column;
  padding: 8px 10px;
  border: 3px solid rgb(224,224,224);
  border-radius: 10px;
  width: 600px;
}
.add-prod h2{
  font-size: 1.3rem;
  margin:4px 4px 4px 0px;
}
.add-prod label{
  padding: 0px;
  margin-top: 5px;
  font-weight: 700;
  font-size: 1rem;
}
.add-prod input{
  margin:2px 0px;
  border-radius: 5px;
  padding: 5px;
  border:2px solid rgb(154,154,154);
  font-size: 1rem;
}
.add-prod input:focus{
  border: none;
}

.add-prod button{
  color: white;
  font-weight: 400;
  font-size: 1.1rem;
  background-color: rgb(48, 124, 71);
  border: none;
  margin-top: 25px;
  border-radius: 10px;
  margin-bottom: 20px;
  padding: 12px 22px;
}
.add-prod button:hover{
  cursor: pointer;
  background: transparent;
  color: rgb(20,46,56);
  transition: .5s ease-in-out;
  border: 2px solid rgb(20,46,56);
}
.error-msg{
  color:red;
}
.success-msg{
  color:green;
}
/*---xxxxxx----------Add product----xxxx----*/

.prod-details-head2{
  padding-left: 30px;
  color: rgb(20,46,56);
  font-size: 2rem;
}
.similar{
  padding:20px;
  padding-top: 0;
}
.no-decoration{
  text-decoration: none;
  color:inherit;
}
/*---xxxxxx----------Cart----xxxx----*/

.cart-head{
  text-align: center;
  color: rgb(20, 46, 56);
}
.allcartitem{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap:1rem;
}
.card-prod-container{
  display: flex;
  width:600px;
  /* box-shadow:5px 10px grey ; */
  flex-direction:row;
  justify-content: center;
   align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  gap:2rem;
  border:1px solid black;
  border-radius: 10px;
  cursor: pointer;
}
.cart-prod-imgtitle{
  display: flex;
  justify-content: center;
  align-items: center;
  gap:2rem;
}
.prod-image img{
  width:100px;
  height:100px;
}
.quantitydesc{
  display: flex;
  flex-direction: row;
  gap:1rem;
}
.additem , .subtractitem{
        border:1px solid grey;
        padding:5px;
        background-color:lightgrey;
        border-radius:5px;
}
.del{
  font-size: 1.6rem;
  background:transparent;
  border: none;
  color: red;
  cursor: pointer;
}
.proceed button{
  color: white;
  font-weight: 400;
  font-size: 1.1rem;
  background-color: rgb(48, 124, 71);
  border: none;
  margin-top: 25px;
  border-radius: 10px;
  margin-bottom: 20px;
  padding: 12px 22px;
  width:300px;
}
.proceed{
  margin-top: 20px;
  text-align: center;
}
.proceed button:hover{
  cursor: pointer;
  background: transparent;
  color: rgb(20,46,56);
  transition: .5s ease-in-out;
  border: 2px solid rgb(20,46,56);
}
.totalprice{
  display: flex;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  flex-direction: row;
  border-top: 1px solid  rgb(20,46,56) ;
  border-bottom:1px solid  rgb(20,46,56) ;
  width:300px;
  text-align: center;
  justify-content: center;
  align-items: center;
  gap:1.5rem;
}
/*---xxxxxx----------Cart----xxxx----*/

